# genius

./: .gitignore  .vsconfig  Genius.sln  Packages.props  README.md  genius_build.ps1  genius_migrate.ps1  genius_run.ps1  run.ps1
.github/: dependabot.yml
Genius/: App.xaml.cs  Genius.csproj  Program.cs  Startup.cs  appsettings.json
Genius.OAuth/: Genius.OAuth.csproj  Startup.cs
Genius.OAuth/Data/Models/System/: StatisticType.cs
Genius.OAuth/Properties/: launchSettings.json
Genius.Protocol/: Genius.Protocol.csproj
Genius.Protocol/Protos/: cache.proto  expert.proto  solver.proto  user.proto
Genius/Code/: GlobalHook.cs
Genius/Code/Engine/: Condition.cs  ExpertSystem.cs  Product.cs  Reference.cs  System.cs
Genius/Code/Engine/Interfaces/: IExpertDatabase.cs
Genius/Code/Engine/Predictor/: Response.cs  Solver.cs
Genius/Code/UI/: Samples.cs  VReference.cs
Genius/Data/Contexts/: ExpertContext.cs  IExpertContext.cs  SystemContext.cs
Genius/Data/Migrations/Expert/: 20220120124728_InitialCreate.Designer.cs  20220120124728_InitialCreate.cs  20220121154336_InitialCreate.Designer.cs  20220121154336_InitialCreate.cs  20220213204659_InitialCreate.Designer.cs  20220213204659_InitialCreate.cs  ExpertContextModelSnapshot.cs
Genius/Data/Migrations/System/: 20220120124742_InitialCreate.Designer.cs  20220121154346_InitialCreate.Designer.cs  20220121154346_InitialCreate.cs  SystemContextModelSnapshot.cs
Genius/Data/Models/Expert/: Product.cs  System.cs  SystemType.cs
Genius/Data/Models/System/: Statistic.cs  StatisticType.cs  User.cs  UserRole.cs
Genius/Expert/: ConditionalSolver.cs  Predictor.cs  Solver.cs  SolverBase.cs  SolverQuestion.cs  SolverResponse.cs  SolverStatus.cs
Genius/Expert/Interfaces/: IExpertService.cs  ISolver.cs  ISolverQuestion.cs  ISolverResponse.cs
Genius/Services/: GeniusService.cs  GrpcExpertService.cs  GrpcSolverService.cs  GrpcStatisticsServer.cs  GrpcUserService.cs
Genius/Views/: Container.xaml
Genius/Views/Pages/: About.xaml.cs  Settings.xaml  Wellcome.xaml  Wellcome.xaml.cs
Genius/Views/Pages/Analysis/: Dashboard.xaml  Workflow.xaml.cs
Genius/Views/Pages/Design/: Conditions.xaml  Conditions.xaml.cs  Dashboard.xaml  Products.xaml.cs  References.xaml.cs
src/: Directory.Build.props  Genius.sln  Packages.props  build.ps1
src/Genius/: Program.cs  Startup.cs  appsettings.json  nlog.config
src/Genius.Client/: Genius.Client.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Genius.Client/Api/: RestResponse.cs  RestStatus.cs  RestTimestamp.cs
src/Genius.Client/ClientApp/: package-lock.json  package.json
src/Genius.Client/ClientApp/src/: index.tsx
src/Genius.Client/Controllers/: ExpertController.cs  ExportController.cs  ImportController.cs  SolverController.cs  StatisticsController.cs  UserController.cs
src/Genius.Client/Export/: ExportExpertModel.cs  SystemToFileResult.cs
src/Genius.Client/Genius.Client/: Genius.Client.csproj  Program.cs
src/Genius.Client/Genius.Client/ClientApp/: package.json
src/Genius.Client/Genius.Client/Controllers/: ImportController.cs  StatisticsController.cs  UserController.cs
src/Genius.Client/Genius.Client/Export/: ExportExpertModel.cs  SystemToFileResult.cs
src/Genius.Client/Genius.Client/Interfaces/: IChannel.cs
src/Genius.Client/Genius.Client/Pages/: _ViewImports.cshtml
src/Genius.Client/Genius.Client/Services/: GrpcChannelService.cs
src/Genius.Client/Import/: SystemImporter.cs
src/Genius.Client/Interfaces/: IChannel.cs  IStatistics.cs
src/Genius.Client/Services/: GrpcChannelService.cs  GrpcStatisticsService.cs
src/Genius.Client/Settings/: ServicesSettings.cs
src/Genius.Core/: Genius.Core.csproj  Program.cs  Startup.cs
src/Genius.Core/Data/Contexts/: ExpertContext.cs  IDbContext.cs  IExpertContext.cs
src/Genius.Core/Data/Migrations/: 20220523141702_InitialCreate.Designer.cs  20220523141702_InitialCreate.cs  ExpertContextModelSnapshot.cs
src/Genius.Core/Expert/: ConditionalSolver.cs  SolverBase.cs  SolverQuestion.cs  SolverResponse.cs  SolverStatus.cs
src/Genius.Core/Expert/Interfaces/: IExpertService.cs  ISolver.cs  ISolverQuestion.cs  ISolverResponse.cs
src/Genius.Core/Expert/Solvers/: ConditionalNotConfidentSolver.cs  ConditionalSolver.cs  FuzzySolver.cs  StrictConditionalSolver.cs
src/Genius.Core/Properties/: launchSettings.json
src/Genius.Core/Services/: GeniusService.cs  GrpcExpertService.cs  GrpcSolverService.cs
src/Genius.OAuth/: Genius.OAuth.csproj  Program.cs  Startup.cs  appsettings.json
src/Genius.OAuth/Data/Contexts/: SystemContext.cs
src/Genius.OAuth/Data/Migrations/: 20220522151253_InitialCreate.Designer.cs  20220522151253_InitialCreate.cs  20220522181357_InitialCreate.Designer.cs  20220522181357_InitialCreate.cs  20220523125808_InitialCreate.Designer.cs  20220523125808_InitialCreate.cs  SystemContextModelSnapshot.cs
src/Genius.OAuth/Genius.OAuth/Services/: GrpcStatisticsServer.cs  GrpcUserService.cs
src/Genius.OAuth/Properties/: launchSettings.json
src/Genius.OAuth/Services/: GrpcOAuthService.cs  GrpcUserService.cs
src/Genius.Protocol/: Genius.Protocol.csproj
src/Genius.Protocol/Genius.Protocol/Protos/: statistic.proto
src/Genius.Protocol/Protos/: cache.proto  expert.proto  oauth.proto  solver.proto  statistic.proto  user.proto
src/Genius.Statistics/: Genius.Statistics.csproj  Program.cs  Startup.cs  appsettings.json
src/Genius.Statistics/Data/Contexts/: StatisticsContext.cs
src/Genius.Statistics/Data/Migrations/: 20220522151257_InitialCreate.Designer.cs  (+4 more)
src/Genius.Statistics/Properties/: launchSettings.json
src/Genius.Statistics/Protos/: greet.proto
src/Genius.Statistics/Services/: GrpcStatisticsService.cs
src/Genius.Tests/: Genius.Tests.csproj  Usings.cs
src/Genius.Tests/Core/: CoreDatabaseTests.cs  CoreGrpcTests.cs
src/Genius.Tests/Statistics/: StatisticsDatabaseTests.cs  StatisticsGrpcTests.cs
src/Genius/Expert/: ConditionalSolver.cs  SolverBase.cs  SolverQuestion.cs  SolverResponse.cs  SolverStatus.cs
src/Genius/Services/: GeniusService.cs  GrpcExpertService.cs  GrpcSolverService.cs
(+440 files in other folders)
