<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="NLog.Web.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Update="Google.Protobuf" Version="3.20.1" />
    <PackageReference Update="Grpc.Tools" Version="2.45.0" />
    <PackageReference Update="Grpc.Net.Common" Version="2.45.0" />
    <PackageReference Update="Grpc.Net.Client" Version="2.45.0" />
    <PackageReference Update="Grpc.AspNetCore.Server.ClientFactory" Version="2.45.0" />
    <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
  </ItemGroup>
</Project>