<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <LangVersion>10.0</LangVersion>
    <Authors>Leszek Pomianowski</Authors>
    <Company>Leszek Pomianowski</Company>
    <Copyright>Copyright (C) 2021-2022 Leszek Pomianowski</Copyright>
  </PropertyGroup>
</Project>
