<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Update="Google.Protobuf" Version="3.20.1" />
    <PackageReference Update="Grpc.Tools" Version="2.46.1" />
    <PackageReference Update="Grpc.Net.Common" Version="2.46.0" />
    <PackageReference Update="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Update="Grpc.AspNetCore.Server.ClientFactory" Version="2.46.0" />
    <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />

    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="6.0.5" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Update="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
    <PackageReference Update="Moq" Version="4.18.1" />
  </ItemGroup>
</Project>