<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\expert.proto" />
    <None Remove="Protos\solver.proto" />
    <None Remove="Protos\statistic.proto" />
    <None Remove="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.Common" Version="2.43.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\solver.proto" />
    <Protobuf Include="Protos\expert.proto" />
    <Protobuf Include="Protos\statistic.proto" />
    <Protobuf Include="Protos\user.proto" />
  </ItemGroup>

</Project>
