<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\cache.proto" />
    <None Remove="Protos\expert.proto" />
    <None Remove="Protos\solver.proto" />
    <None Remove="Protos\statistic.proto" />
    <None Remove="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf"/>
    <PackageReference Include="Grpc.Net.Common"/>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\solver.proto" />
    <Protobuf Include="Protos\expert.proto" />
    <Protobuf Include="Protos\cache.proto" />
    <Protobuf Include="Protos\statistic.proto" />
    <Protobuf Include="Protos\user.proto" />
  </ItemGroup>

</Project>
